{
  "name": "towait",
  "version": "0.0.2",
  "license": "MIT",
  "main": "dist/node/index.js",
  "description": "Towait is a two-way template engine.",
  "keywords": [
    "template",
    "template-engine",
    "two-way",
    "yaml"
  ],
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:titan": "esbuild ./src/cdn/titan.js --bundle --outfile=./cdn/titan.js",
    "build:tiny": "esbuild ./src/cdn/tiny.ts --bundle --outfile=./cdn/tiny.js",
    "build:t": "esbuild ./src/cdn/t.ts --bundle --outfile=./cdn/t.js",
    "build:y": "esbuild ./src/cdn/y.ts --bundle --outfile=./cdn/y.js",
    "compress:titan": "uglifyjs ./cdn/titan.js --compress --mangle --output ./cdn/titan.min.js",
    "compress:tiny": "uglifyjs ./cdn/tiny.js --compress --mangle --output ./cdn/tiny.min.js",
    "compress:t": "uglifyjs ./cdn/t.js --compress --mangle --output ./cdn/t.min.js",
    "compress:y": "uglifyjs ./cdn/y.js --compress --mangle --output ./cdn/y.min.js",
    "test": "jest"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "author": "Nakamura",
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "esbuild": "^0.11.5",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2",
    "uglify-js": "^3.13.4"
  },
  "dependencies": {}
}
